NEXT_PUBLIC_RUNTIME_ENV=local

# This can be overriden in .env.local if you want to develop slack locally
ZARA_SLACK_BOT_TOKEN=dummy
ZARA_SLACK_CHANNEL_ID=dummy

# Valkey in docker container for local dev, this is owned by syk-inn's docker-compose, see README.md
VALKEY_PORT_SYK_INN=6379

# Set to true to use syk-inns valkey docker
USE_SYK_INN_VALKEY=true
